/*
@File: Stax Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Default Btn CSS
** - Section Title CSS
** - Main Slides Area CSS-
** - Main Hero Area CSS-
** - Main Banner Area CSS-
** - Partner Area CSS  -
** - About Area CSS
** - Services Area CSS-
** - Services Details Area CSS
** - Choose Area CSS

*/

/*================================================
Default CSS
=================================================*/
:root {
    --main-color: #feb302;
    --optional-color: #3e019a;
    --white-color: #ffffff;
    --black-color: #14042c;
    --paragraph-color: #646464;
    --font-size: 16px;
    --transition: 0.6s;
    --btn-gradient-color: radial-gradient(
      circle,
      #feb302,
      #f8c600,
      #eed900,
      #e0ec00,
      #cdff05
    );
  }
  body {
    padding: 0;
    margin: 0;
    font-family: var(--font-open-sans);
    font-size: var(--font-size);
  }
  a {
    text-decoration: none;
    transition: var(--transition);
    color: var(--black-color);
    display: inline-block;
  
    &:hover,
    &:focus {
      color: var(--main-color);
      text-decoration: none;
    }
  }
  button {
    outline: 0 !important;
  }
  p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: var(--paragraph-color);
    font-weight: 500;
    font-family: var(--font-open-sans);
    font-size: var(--font-size);
  
    &:last-child {
      margin-bottom: 0;
    }
  }
  i {
    line-height: normal;
  }
  .d-table {
    width: 100%;
    height: 100%;
  
    &-cell {
      vertical-align: middle;
    }
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .pt-100 {
    padding-top: 100px;
  }
  .pb-100 {
    padding-bottom: 100px;
  }
  .pb-75 {
    padding-bottom: 75px;
  }
  .radius-0 {
    .services-area.with-radius {
      margin: 0;
      border-radius: 0;
    }
  }
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--black-color);
    font-family: var(--font-jost);
    font-weight: 900;
  
    &:last-child {
      margin-bottom: 0;
    }
  }
  .mb-minus-100 {
    margin-bottom: -110px;
  }
  
  /*================================================
  Default Btn CSS
  =================================================*/
  .default-btn {
    padding: 15.8px 35px;
    text-align: center;
    color: var(--black-color) !important;
    font-size: var(--font-size);
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    z-index: 0;
    background: var(--btn-gradient-color);
    box-shadow: none;
    overflow: hidden;
    white-space: nowrap;
    font-family: var(--font-jost);
  
    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 550px;
      height: 550px;
      margin: auto;
      background-color: var(--main-color);
      border-radius: 50%;
      z-index: -1;
      transform-origin: top center;
      transform: translateX(-50%) translateY(-5%) scale(0.4);
      transition: transform 0.9s;
    }
    &:hover {
      color: var(--white-color);
  
      &:before {
        transition: transform 1s;
        transform: translateX(-45%) translateY(0) scale(1);
        transform-origin: bottom center;
      }
    }
  }
  
  /*================================================
  Section Title CSS
  =================================================*/
  .section-title {
    max-width: 630px;
    margin: 0 auto 45px;
    text-align: center;
    position: relative;
  
    .section-bg-text {
      color: #f8f7f8;
      font-size: 95px;
      font-family: var(--font-monoton);
      font-weight: 400;
      position: absolute;
      top: 15px;
      left: 0;
      right: 0;
      z-index: -1;
      line-height: 0;
    }
    span {
      font-size: var(--font-size);
      color: var(--main-color);
      font-weight: 600;
      display: inline-block;
      margin-bottom: 15px;
      font-family: var(--font-jost);
    }
    h2 {
      font-size: 42px;
      margin-bottom: 0;
      line-height: 1.4;
      position: relative;
  
      b {
        background: radial-gradient(
          circle,
          #a66bff,
          #c666ef,
          #dd62df,
          #ee61cf,
          #fb64bf
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        background: var(--btn-gradient-color);
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }
    p {
      margin-top: 15px;
    }
    &.section-style-two {
      margin-top: 30px;
    }
  }
  
  
  /*================================================
  Main Slides Area CSS
  =================================================*/
  .main-slides-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .main-slides-item {
    background-color: var(--black-color);
    padding: {
      top: 150px;
      bottom: 100px;
    }
    .container-fluid {
      padding: {
        left: 30px;
        right: 30px;
      }
    }
  }
  .main-slides-content {
    padding-right: 50px;
  
    span {
      font-size: var(--font-size);
      font-weight: 600;
      color: var(--main-color);
      display: block;
      margin-bottom: 18px;
      font-family: var(--font-jost);
    }
    h1 {
      font-size: 85px;
      margin-bottom: 0;
      color: var(--white-color);
      position: relative;
    }
    p {
      margin: {
        top: 18px;
        bottom: 0;
      }
      color: #cdc4d9;
    }
    .slides-btn {
      margin-top: 30px;
    }
  }
  .home-slides {
    .swiper-pagination {
      bottom: 30px;
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: #d1cfdb;
        transition: var(--transition);
        opacity: 1;
  
        &.swiper-pagination-bullet-active {
          background: radial-gradient(
            circle,
            #a66bff,
            #c666ef,
            #dd62df,
            #ee61cf,
            #fb64bf
          );
          width: 20px;
          border-radius: 30px;
        }
      }
    }
  }
  .main-slides-shape-1 {
    position: absolute;
    left: 50px;
    top: 65px;
    z-index: 1;
    img {
      animation: {
        name: rotateme;
        duration: 5s;
        iteration-count: infinite;
        timing-function: linear;
      }
    }
  }
  .main-slides-shape-2 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateY(-20%) translateX(-50%);
    z-index: 1;
    animation: moveleftbounce 2s linear infinite;
  }
  .main-slides-shape-3 {
    position: absolute;
    bottom: 10%;
    left: 20%;
    z-index: 1;
    transform: translateY(-10%) translateX(-20%);
    animation: moveleftbounce 1s linear infinite;
  }
  .main-slides-shape-4 {
    position: absolute;
    bottom: 10%;
    right: 32%;
    transform: translateY(-10%) translateX(-32%);
    z-index: 1;
    img {
      animation: {
        name: rotateme;
        duration: 5s;
        iteration-count: infinite;
        timing-function: linear;
      }
    }
  }
  .main-slides-shape-5 {
    position: absolute;
    bottom: 5%;
    right: 10%;
    transform: translateY(-5%) translateX(-10%);
    z-index: 1;
    animation: animationFramesOne 10s infinite linear;
  }
  @keyframes rotateme {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes animationFramesOne {
    0% {
      transform: translate(0px, 0px) rotate(0deg);
    }
    20% {
      transform: translate(73px, -1px) rotate(36deg);
    }
    40% {
      transform: translate(141px, 72px) rotate(72deg);
    }
    60% {
      transform: translate(83px, 122px) rotate(108deg);
    }
    80% {
      transform: translate(-40px, 72px) rotate(144deg);
    }
    100% {
      transform: translate(0px, 0px) rotate(0deg);
    }
  }
  @keyframes moveleftbounce {
    0% {
      transform: translateX(0px);
    }
    50% {
      transform: translateX(20px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  
  /*================================================
  Main Hero Area CSS
  =================================================*/
  .main-hero-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    &.mt-94 {
      margin-top: 94px;
    }
  }
  .main-hero-item {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: {
      top: 150px;
      bottom: 150px;
    }
    position: relative;
    z-index: 1;
  
    &::before {
      background-image: linear-gradient(to left, rgba(20,4,44,0), rgba(20,4,44,1));
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
    }
    .container-fluid {
      padding: {
        left: 30px;
        right: 30px;
      }
    }
  }
  .main-hero-content {
    max-width: 1050px;
  
    span {
      font-size: var(--font-size);
      font-weight: 600;
      color: var(--main-color);
      display: block;
      margin-bottom: 18px;
      font-family: var(--font-jost);
    }
    h1 {
      font-size: 85px;
      margin-bottom: 0;
      color: var(--white-color);
      position: relative;
  
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        background: var(--btn-gradient-color);
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }
    p {
      margin: {
        top: 18px;
        bottom: 0;
      }
      color: #cdc4d9;
      max-width: 825px;
    }
    .slides-btn {
      margin-top: 30px;
    }
  }
  .hero-slides {
    .swiper-button-next, .swiper-button-prev {
      &:after {
        color: var(--main-color);
      }
    }
  }
  .hero-shape-1 {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    img {
      animation: {
        name: rotateme;
        duration: 5s;
        iteration-count: infinite;
        timing-function: linear;
      }
    }
  }
  .hero-shape-2 {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    img {
      animation: {
        name: rotateme;
        duration: 5s;
        iteration-count: infinite;
        timing-function: linear;
      }
    }
  }
  .hero-shape-3 {
    position: absolute;
    bottom: 5%;
    left: 50%;
    z-index: 1;
    transform: translateY(-5%) translateY(-50%);
    animation: animationFramesOne 10s infinite linear;
  }
  
  /*================================================
  Main Banner Area CSS
  =================================================*/
  .main-banner-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-image: url(./images/main-banner/banner-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 150px;
  
    .container-fluid {
      padding: {
        left: 30px;
        right: 30px;
      }
    }
  }
  .main-banner-content {
    margin-top: -120px;
    position: relative;
    z-index: 1;
  
    span {
      font-size: var(--font-size);
      font-weight: 600;
      color: var(--optional-color);
      display: block;
      margin-bottom: 20px;
      font-family: var(--font-jost);
    }
    h1 {
      font-size: 75px;
      margin-bottom: 0;
      position: relative;
  
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        background: var(--btn-gradient-color);
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }
    p {
      margin: {
        top: 18px;
        bottom: 0;
      }
      max-width: 825px;
    }
    .banner-btn {
      margin-top: 30px;
    }
  }
  .main-banner-image {
    position: relative;
    z-index: 1;
    text-align: center;
  
    .banner-circle {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 100px;
      right: 0;
      margin: auto;
      z-index: -1;
  
      img {
        animation: {
          name: rotateme;
          duration: 5s;
          iteration-count: infinite;
          timing-function: linear;
        }
      }
    }
  }
  .banner-shape-1 {
    position: absolute;
    top: -100px;
    left: -100px;
    animation: moveleftbounce 1s linear infinite;
    z-index: -1;
  }
  .banner-shape-2 {
    position: absolute;
    bottom: 25px;
    right: -50px;
    animation: animationFramesOne 10s infinite linear;
    z-index: -1;
  }
  .banner-dot-shape-1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateY(-20%) translateX(-50%);
    animation: animationFramesOne 25s infinite linear;
    z-index: -1;
  }
  .banner-dot-shape-2 {
    position: absolute;
    top: 15%;
    left: 5%;
    transform: translateY(-15%) translateX(-5%);
    animation: animationFramesOne 10s infinite linear;
    z-index: -1;
  }
  .banner-dot-shape-3 {
    position: absolute;
    bottom: 10%;
    left: 35%;
    transform: translateY(-10%) translateX(-35%);
    animation: animationFramesOne 20s infinite linear;
    z-index: -1;
  }
  .banner-dot-shape-4 {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    animation: animationFramesOne 15s infinite linear;
    z-index: -1;
  }
  .banner-dot-shape-5 {
    position: absolute;
    top: 20%;
    right: 10%;
    transform: translateY(-20%) translateX(-10%);
    animation: animationFramesOne 20s infinite linear;
    z-index: -1;
  }
  
  /*================================================
  About Area CSS
  =================================================*/
  .about-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .about-content {
    padding-left: 10px;
    position: relative;
    z-index: 1;
  
    span {
      font-size: var(--font-size);
      color: var(--main-color);
      font-weight: 600;
      display: inline-block;
      margin-bottom: 15px;
      font-family: var(--font-jost);
    }
    h3 {
      font-size: 42px;
      margin-bottom: 15px;
      line-height: 1.4;
      position: relative;
  
      b {
        background: radial-gradient(
          circle,
          #a66bff,
          #c666ef,
          #dd62df,
          #ee61cf,
          #fb64bf
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .about-btn {
      margin-top: 25px;
    }
  }
  .about-shape-1 {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 50px;
    z-index: -1;
  }
  .about-wrap-image {
    overflow: hidden;
    border-radius: 15px;
  
    img {
      border-radius: 20px;
      transition: var(--transition);
    }
    &:hover {
      img {
        transform: scale(1.1) !important;
        filter: blur(2px);
      }
    }
  }
  .about-wrap-content {
    position: relative;
    z-index: 1;
    padding-left: 45px;
  
    .about-bg-text {
      color: #f8f7f8;
      font-size: 95px;
      font-family: var(--font-monoton);
      font-weight: 400;
      position: absolute;
      top: 0;
      z-index: -1;
      line-height: 0;
    }
    span {
      font-size: var(--font-size);
      color: var(--main-color);
      font-weight: 600;
      display: inline-block;
      margin-bottom: 15px;
      font-family: var(--font-jost);
    }
    h3 {
      font-size: 42px;
      margin-bottom: 15px;
      line-height: 1.4;
      position: relative;
  
      b {
        background: radial-gradient(
          circle,
          #a66bff,
          #c666ef,
          #dd62df,
          #ee61cf,
          #fb64bf
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        background: var(--btn-gradient-color);
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }
  }
  .about-inner-box {
    margin-top: 50px;
  }
  .single-about-card {
    margin-bottom: 25px;
  
    h3 {
      font-size: 22px;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 0;
    }
    .about-btn {
      margin-top: 25px;
    }
    .card-image {
      overflow: hidden;
      border-radius: 15px;
  
      img {
        border-radius: 20px;
        transition: var(--transition);
      }
      &:hover {
        img {
          transform: scale(1.1) !important;
          filter: blur(2px);
        }
      }
    }
  }
  .about-circle-shape {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%) translateX(-5%);
  
    img {
      animation: {
        name: rotateme;
        duration: 5s;
        iteration-count: infinite;
        timing-function: linear;
      }
    }
  }
  
  /*================================================
  Services Area CSS
  =================================================*/
  .services-area {
    overflow: hidden;
    position: relative;
    z-index: 1;
  
    &.with-radius {
      margin: {
        left: 10px;
        right: 10px;
      }
      border-radius: 15px;
      background-color: var(--black-color);
      overflow: hidden;
    }
    .container-fluid {
      overflow: hidden;
      left: calc((100% - 1320px) / 2);
      position: relative;
    }
    &.bg-with-14042C-color {
      background-color: var(--black-color);
      border-radius: 0 0 100px 100px;
  
      .section-title {
        h2 {
          color: var(--white-color);
        }
        p {
          color: #cdc4d9;
        }
      }
    }
    &.margin-zero {
      background-color: var(--black-color);
    }
  }
  .services-area-style-two {
    background-color: var(--black-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
  
    .section-title {
      h2 {
        color: var(--white-color);
      }
      p {
        color: #cdc4d9;
      }
    }
    .container-fluid {
      padding: {
        left: 0;
        right: 0;
      }
    }
  }
  .services-section-content {
    position: relative;
  
    .services-bg-text {
      color: #24153a;
      font-size: 95px;
      font-family: var(--font-monoton);
      font-weight: 400;
      position: absolute;
      top: 0;
      z-index: -1;
      line-height: 0;
    }
    span {
      font-size: var(--font-size);
      color: var(--main-color);
      font-weight: 600;
      display: inline-block;
      margin-bottom: 15px;
      font-family: var(--font-jost);
    }
    h3 {
      font-size: 42px;
      margin-bottom: 15px;
      line-height: 1.4;
      position: relative;
      color: var(--white-color);
  
      b {
        background: radial-gradient(
          circle,
          #a66bff,
          #c666ef,
          #dd62df,
          #ee61cf,
          #fb64bf
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        background: var(--btn-gradient-color);
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }
    p {
      color: #cdc4d9;
    }
    .services-section-btn {
      margin-top: 25px;
    }
  }
  .services-item {
    background-color: #2e2141;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 25px;
    position: relative;
    transition: var(--transition);
  
    .services-image {
      overflow: hidden;
      border-radius: 15px;
  
      a {
        display: block;
  
        img {
          border-radius: 15px;
          transition: var(--transition);
        }
      }
    }
    .services-content {
      padding: 30px 15px 20px;
  
      h3 {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 15px;
  
        a {
          color: var(--white-color);
        }
      }
      p {
        color: #cdc4d9;
        margin-bottom: 0;
      }
      .services-btn {
        background: var(--btn-gradient-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        margin-top: 20px;
        font-family: var(--font-jost);
        transition: var(--transition);
        position: relative;
  
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          width: 20px;
          height: 1.5px;
          background: var(--btn-gradient-color);
          transition: all ease 0.5s;
          border-radius: 5px;
          opacity: 0;
          visibility: hidden;
          transition: var(--transition);
        }
      }
    }
    &:hover {
      .services-image {
        a {
          img {
            transform: scale(1.1);
            filter: blur(2px);
          }
        }
      }
      .services-content {
        h3 {
          a {
            color: var(--main-color);
          }
        }
        .services-btn {
          padding-left: 25px;
  
          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
  .services-slides {
    .swiper-pagination {
      position: initial;
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: #d1cfdb;
        transition: var(--transition);
        &.swiper-pagination-bullet-active {
          background: var(--btn-gradient-color);
          width: 20px;
          border-radius: 30px;
        }
      }
    }
  }
  .services-all-btn {
    text-align: center;
    margin-top: 15px;
  }
  .services-shape-1 {
    position: absolute;
    top: 20%;
    left: 5%;
    transform: translateY(-20%) translateX(-5%);
    animation: moveleftbounce 2s linear infinite;
  }
  .services-shape-2 {
    position: absolute;
    top: 10%;
    right: 5%;
    transform: translateY(-20%) translateX(-5%);
  
    img {
      animation: {
        name: rotateme;
        duration: 5s;
        iteration-count: infinite;
        timing-function: linear;
      }
    }
  }
  
  /*================================================
  Services Details Area CSS
  =================================================*/
  .services-details-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .services-details-desc {
    max-width: 1050px;
    margin: auto;
  
    .article-services-image {
      overflow: hidden;
      border-radius: 15px;
  
      img {
        border-radius: 15px;
        transition: var(--transition);
      }
      &:hover {
        img {
          transform: scale(1.1);
          filter: blur(2px);
        }
      }
    }
    .article-services-content {
      padding: {
        top: 35px;
        left: 45px;
        right: 35px;
      }
      h3 {
        font-size: 42px;
        margin-bottom: 18px;
      }
      .list {
        padding: 0;
        margin: {
          top: 25px;
          bottom: 0;
        }
        li {
          list-style-type: none;
          margin-bottom: 20px;
          color: var(--paragraph-color);
          position: relative;
          padding-left: 25px;
          font-weight: 500;
  
          &:first-child {
            padding-left: 0;
          }
          &:last-child {
            margin-bottom: 0;
          }
          i {
            position: absolute;
            left: 0;
            top: 2.8px;
            font-size: 18px;
            color: #a66bff;
          }
          h4 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 0;
          }
        }
      }
    }
    .article-services-middle-image {
      overflow: hidden;
      border-radius: 15px;
      margin-top: 35px;
  
      img {
        border-radius: 15px;
        transition: var(--transition);
      }
      &:hover {
        img {
          transform: scale(1.1);
          filter: blur(2px);
        }
      }
    }
    .article-services-quote {
      background-color: #f5f5f5;
      padding: 30px 30px 30px 90px;
      border-radius: 15px;
      margin-top: 30px;
      position: relative;
      z-index: 1;
  
      i {
        color: #cfc3e2;
        font-size: 65px;
        position: absolute;
        left: 45px;
        top: 10px;
        z-index: -1;
        animation: moveleftbounce 2s linear infinite;
      }
      p {
        font-size: 22px;
        font-weight: 400;
        color: var(--black-color);
        font-family: var(--font-jost);
        margin-bottom: 0;
      }
      .quote-shape {
        position: absolute;
        right: -45px;
        bottom: -45px;
        max-width: 100px;
  
        img {
          animation: {
            name: rotateme;
            duration: 5s;
            iteration-count: infinite;
            timing-function: linear;
          }
        }
      }
    }
  }
  .services-details-shape {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    z-index: -1;
  }
  
  /*================================================
  Choose Area CSS
  =================================================*/
  .choose-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .bg-with-F5F5F5-color {
    background-color: #f5f5f5;
    border-radius: 100px 100px 0 0;
  }
  .single-choose-card {
    margin-bottom: 25px;
  
    .choose-image {
      margin-bottom: 25px;
      position: relative;
      display: inline-block;
  
      a {
        display: block;
      }
      .number {
        position: absolute;
        right: -35px;
        top: -30px;
        font-size: 100px;
        font-weight: 400;
        font-family: var(--font-monoton);
        color: #e7e5e9;
      }
    }
    .choose-content {
      h3 {
        font-size: 22px;
        margin-bottom: 15px;
  
        a {
          color: var(--black-color);
        }
      }
    }
    &:hover {
      .choose-content {
        h3 {
          a {
            color: var(--main-color);
          }
        }
      }
    }
  }
  .choose-shape-1 {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 50px;
    z-index: -1;
  }
  .choose-shape-2 {
    position: absolute;
    left: 200px;
    margin: auto;
    top: -300px;
    z-index: -1;
  }